<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="collectionView" destination="UJd-oz-Xdn" id="69x-0o-ZWL"/>
                <outlet property="searchDisplayController" destination="rT2-Z7-Qyx" id="gRW-4q-sXJ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-W2-SQN">
                    <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xk2-XS-ZMR"/>
                    </connections>
                </searchBar>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-oz-Xdn">
                    <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDr-9h-Gmb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="rT2-Z7-Qyx" id="bmv-iS-A1k"/>
                        <outlet property="delegate" destination="rT2-Z7-Qyx" id="ohD-eY-V4k"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jUh-W2-SQN" secondAttribute="trailing" id="7Es-L0-gNs"/>
                <constraint firstItem="jUh-W2-SQN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="63" id="Xtd-CC-y1T"/>
                <constraint firstItem="jUh-W2-SQN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="n0D-Uq-4ji"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="rT2-Z7-Qyx">
            <connections>
                <outlet property="delegate" destination="-1" id="7uy-Xb-AXS"/>
                <outlet property="searchBar" destination="jUh-W2-SQN" id="4fx-60-hBI"/>
                <outlet property="searchContentsController" destination="-1" id="rTT-i0-fWs"/>
                <outlet property="searchResultsDataSource" destination="-1" id="Obj-kk-PHF"/>
                <outlet property="searchResultsDelegate" destination="-1" id="CDa-Fj-Ndf"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>